<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Privacy policy</title>
    <style>
        #privacypolicy {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .privacy-title {
            background: url(images/privacypolicy1.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 40vh;

        }
        .privacy-overlay {
            background: rgba(0, 0, 0, 0.527);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .privacy-overlay h2 {
            background: rgba(141, 136, 132, 0.5);
            /* justify-content: center; */
            /* align-items: center; */
            /* text-align: center; */
            padding: 2rem 5rem;
        }

        .privacy-container {
            width: min(991px, 80%);
            margin: 0 auto;
        }

        .privacy-content {
            background: rgba(97, 92, 145, 0.247);
        }

        .privacy-container {
            width: min(991px, 80%);
            margin: 0 auto;
        }

        .privacy-container ul {
            /* background: khaki; */
            padding: 1rem 0 2rem 0;
        }
        .privacy-container ul li{
            text-align: center;
        }
        .privacy-container ul li h2{
            padding: 1rem 0;
            font-size: 1.3rem;
        }
        .privacy-container ul li p{
            text-align: justify;
            line-height: 1.25rem;
        }
        .policy{
            display: flex;
            flex-direction: column;
        }
        .policy img{
            margin: 0 auto;
            height: 5em;
            padding: .5rem;
            border: 2px solid black;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
        }
        @media(min-width: 769px){
            .privacy-overlay h2{
                font-size: 2rem;
            }
        }
        @media(min-width: 869px){
            .privacy-title{
                background: url(images/privacypolicy.jpg) no-repeat center;
                background-size: cover;
                background-attachment: fixed;
                height: 45vh;
            }
            .privacy-overlay h2{
                width: 60%;
                font-size: 3rem;
                text-align: center;
                letter-spacing: 1.5px;                
            }
            .privacy-container ul {
            /* background: khaki; */
            padding: 1.5rem 0 2.5rem 0;
            }
            .privacy-container ul li{
                line-height: 1.4rem;
                letter-spacing: .5px;
                padding-top: 1.5rem;
                text-align: left;
            }
            .privacy-container ul li h2{
                padding: 1.5rem 0;
                font-size: 1.5rem;
            }
            .privacy-container ul li p{
                text-align: left;
                line-height: 1.4rem;
            }
            .policy{
                flex-direction: row;
                align-items: center;
                /* justify-content: space-between; */
                width: 80%;
                margin: 0 auto;
            }
            .policy img{                
                height: 10em;
                padding: 1rem;
                margin-right: 4rem;
            }
        }
    </style>
</head>

<body>

    <!-----------------------------------------------Navbar-------------------------------------------------->
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
            </div>
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s"><a href="aboutus.html">About Us</a></li>
                        <li class="nav-link" style="--i: .85s"><a href="#">Products<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">Savings Account<i
                                                class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Zero Balance</a></li>
                                                <li class="dropdown-link"><a href="#">Regular</a></li>
                                                <li class="dropdown-link"><a href="#">Premium</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">Deposit<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Fixed Deposit</a></li>
                                                <li class="dropdown-link"><a href="#">Recurring Deposit</a></li>
                                                <li class="dropdown-link"><a href="#">Daily Deposit</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">Loan<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Gold Loan</a></li>
                                                <li class="dropdown-link"><a href="#">Mortgage Loan</a></li>
                                                <li class="dropdown-link"><a href="#">Loan Against Deposit</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <!-- <li class="nav-link" style="--i: 1.35s"><a href="#">Terms & Conditions</a></li>
                  <li class="nav-link" style="--i: 1.35s"><a href="#">Privacy Policy</a></li> -->
                        <li class="nav-link" style="--i: 1.35s"><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="login">
                <a href="http://banking.redalnidhi.in/login">
                    <h2>Customer Log In</h2>
                </a>
            </div>
        </div>
    </header>

    <!--------------------------------------------Privacy Policy------------------------------------------------->
    <section id="privacypolicy">
        <div class="privacy-title">
            <div class="privacy-overlay">
                <h2>Privacy Policy</h2>
            </div>
        </div>
        <div class="privacy-content">
            <div class="privacy-container">
                <ul>
                    <li>
                        <h2>What we collect ?</h2>
                        <p>At REDAL Mutual Benefit Nidhi Limited, we may collect the following information from the
                            Customer to understand His / Her needs to provide Him / Her with a better service: <br>
                            1.Name <br>
                            2.Contact information that includes Mobile No & Email address. <br>
                            3.Demographic information <br>
                        </p>
                    </li>
                    <li>
                        <h2>Security</h2>
                        <div class="policy">
                            <img src="images/security.png" alt="security">
                            <p>
                                We are committed to ensuring that the Customers’ information is secure. In order to prevent
                                unauthorised access or disclosure, we have put in place suitable physical, electronic and
                                managerial procedures to safeguard and secure the information we collect online.
                            </p>
                        </div>
                    </li>
                    <li>
                        <h2>About cookies</h2>
                        <p>
                            A cookie is a small file which asks permission to be placed on a computer's hard drive. Once
                            agreed, the file is added and the cookie helps analyse web traffic. Cookies allow web
                            applications to respond to the Customer as an individual. The web application can tailor its
                            operations to the needs of the Customer, likes and dislikes by gathering and remembering
                            information about the preferences of the Customer. We use traffic log cookies to identify
                            which pages are being used. This helps us analyse data about web page traffic and improve
                            our website in order to tailor it to needs of the Customer. We only use this information for
                            statistical analysis purposes and then the data is removed from the system. Overall, cookies
                            help us provide you with a better website, by enabling us to monitor which pages are found
                            useful to the Customer and which pages are not. A cookie does not give us access to the
                            Customer’s computer or any information about the Customer, other than the data chosen by the
                            Customer to be shared with us. A Customer can choose to accept or decline cookies. Most web
                            browsers automatically accept cookies, but a Customer can usually modify the browser setting
                            to decline cookies if preferred. This may prevent a Customer from taking full advantage of
                            the website.
                        </p>
                    </li>
                    <li>
                        <h2>Links to other websites</h2>
                        <div class="policy">
                            <img src="images/weblink.png" alt="website links">
                            <p>
                                Our website may contain links to other websites of interest. However, once a Customer has
                                used these links to leave our site, the Customer should note that we do not have any control
                                over the other website. Therefore, we cannot be responsible for the protection and privacy
                                of any information which are provided by the Customer whilst visiting such sites and such
                                sites are not governed by this privacy statement. A Customer should exercise caution and
                                look at the privacy statement applicable to the website in question.
                            </p>
                        </div>
                    </li>
                    <li>
                        <h2>Controlling personal information of Customers</h2>
                        <div class="policy">
                            <img src="images/perinfo.png" alt="personal information">
                            <p>
                                A Customer may choose to restrict the collection or use of His / Her personal information in
                                the following ways: <br>
                                1. On the occasion of filling a form on the website, a Customer may look for the box that
                                can be checked or unchecked to indicate that He / She does not want the information to be
                                used by anybody for direct marketing purposes. <br>
                                2. If a Customer has previously accepted with us for using His / Her personal information
                                for direct marketing purposes, the Customer may, at any time, withdraw His / Her acceptance
                                and request not to use His / Her information for direct marketing purposes by sending an
                                E-Mail to customercare@redalnidhi.in from His / Her E-mail ID that has been registered with
                                REDAL Mutual Benefit Nidhi Limited. <br>
                                We will not sell, distribute or lease any personal information to third parties unless we
                                have the permission or are required by law to do so. We may use a Customer’s personal
                                information to send Him / Her promotional information about third parties which we think may
                                be suitable for a Customer if He / She agrees with us for this to happen. <br>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--------------------------------------------Contact Form------------------------------------------------->

    <footer id="contact">
        <div class="contact-section">
            <div class="contact-overlay">
                <div class="contact-container">
                    <div class="contact-links">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h2>Contact Us</h2>
                        <div class="contact-address-top">
                            <div class="contact-icon1">
                                <a href="#" title="Click to View google plus">
                                    <img src="images/google-plus.png" alt="google plus">
                                </a>
                            </div>
                            <div class="contact-icon1">
                                <a href="https://play.google.com/store/apps/details?id=com.redalmutualnidhi.redal"
                                    title="Click to download">
                                    <img src="images/playstore.png" alt="play store">
                                </a>
                            </div>
                        </div>
                        <div class="contact-address-bottom">
                            <div class="contact-icon2">
                                <a href="#">
                                    <img src="images/placeholder.png" alt="location">
                                    P No. 2A Padma Nagar 5th Street, Puthagaram, Kolathur, Chennai-600099.
                                </a>
                            </div>
                            <div class="contact-icon21">
                                <div class="contact-icon2">
                                    <a href="tel:9876543210" title="call">
                                        <img src="images/call.png" alt="phone">
                                        +91 9876543210
                                    </a>
                                </div>
                                <div class="contact-icon2">
                                    <a href="mailto:info@redalnidhi.in" title="Click to send email">
                                        <img src="images/gmail.png" alt="mail-id">
                                        info@redalnidhi.in
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-items">
                        <!-- <h2>Contact Us</h2> -->
                        <p>Drop in your details. Will get back to you</p>
                        <div class="contact-container1">
                            <div class="contact-form">
                                <form>
                                    <input type="text" placeholder="Your Name" required>
                                    <input type="text" placeholder="Last Name"><br>
                                    <input type="Email" placeholder="Email" required><br>
                                    <input type="text" placeholder="Subject of this message"><br>
                                    <textarea name="message" placeholder="Message" rows="8" required></textarea><br>
                                    <button class="submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2017-2021 Nidhi Limited
        </div>
    </footer>
</body>

</html>