<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <title>Terms & Conditions</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #tandc
        {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .tandc-title
        {
            background: url(images/tandc.jpg) no-repeat center;
            background-size: cover;
            background-attachment: fixed;
            height: 30vh;
        }
        .tandc-overlay 
        {
            background-color: rgba(0, 0, 0, 0.596);
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tandc-overlay h2
        {
            /* background: rgba(148, 121, 102, 0.5); */
            /* justify-content: center; */
            /* align-items: center; */
            /* text-align: center; */
            color: whitesmoke;
            font-size: 2rem;
            /* padding: 1.5rem; */
            /* padding: 2rem 2rem; */
        }
        .tandc-content
        {
            background: rgba(0, 0, 0, 0.253);
        }
        .tandc-container
        {
            width: min(991px, 80%);
            margin: 0 auto;
        }
        .tandc-container ul
        {
            /* background: khaki; */
            padding: 1rem 0 1.5rem 0;
        }
        .tandc-container ul li
        {
            list-style-type: initial;
            padding-top: 1rem;
            text-align: justify;
            line-height: 1.25rem;
        }
        @media(min-width: 769px){
            .tandc-overlay h2{
                font-size: 3rem;
            }
        }
        @media(min-width: 869px){
            .tandc-title
            {
                height: 45vh;
            }
            .tandc-overlay h2
            {
                width: 85%;
                font-size: 3.5rem;
                letter-spacing: 1.5px;
                text-align: left;
            }
            .tandc-container ul
            {
                /* background: khaki; */
                padding: 1.5rem 0 3rem 0;
            }
            .tandc-container ul li
            {
                line-height: 1.4rem;
                letter-spacing: .5px;
                padding-top: 1.5rem;
                text-align: left;
            }
        }        
    </style>
</head>

<body>

    <!-----------------------------------------------Navbar-------------------------------------------------->
    <header>
        <div class="container">
            <input type="checkbox" name="" id="check">
            <div class="logo-container">
                <a href="index.html"><img src="images/Logo.png" alt="logo"></a>
            </div>
            <div class="hamburger-menu-container">
                <div class="hamburger-menu">
                    <div></div>
                </div>
            </div>
            <div class="nav-btn">
                <div class="nav-links">
                    <ul>
                        <li class="nav-link" style="--i: .6s"><a href="aboutus.html">About Us</a></li>
                        <li class="nav-link" style="--i: .85s"><a href="#">Products<i class="fas fa-caret-down"></i></a>
                            <div class="dropdown">
                                <ul>
                                    <li class="dropdown-link"><a href="#">Savings Account<i
                                                class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Zero Balance</a></li>
                                                <li class="dropdown-link"><a href="#">Regular</a></li>
                                                <li class="dropdown-link"><a href="#">Premium</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">Deposit<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Fixed Deposit</a></li>
                                                <li class="dropdown-link"><a href="#">Recurring Deposit</a></li>
                                                <li class="dropdown-link"><a href="#">Daily Deposit</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="dropdown-link"><a href="#">Loan<i class="fas fa-caret-down"></i></a>
                                        <div class="dropdown second">
                                            <ul>
                                                <li class="dropdown-link"><a href="#">Gold Loan</a></li>
                                                <li class="dropdown-link"><a href="#">Mortgage Loan</a></li>
                                                <li class="dropdown-link"><a href="#">Loan Against Deposit</a></li>
                                                <div class="arrow"></div>
                                            </ul>
                                        </div>
                                    </li>
                                    <div class="arrow"></div>
                                </ul>
                            </div>
                        </li>
                        <!-- <li class="nav-link" style="--i: 1.35s"><a href="#">Terms & Conditions</a></li>
                  <li class="nav-link" style="--i: 1.35s"><a href="#">Privacy Policy</a></li> -->
                        <li class="nav-link" style="--i: 1.35s"><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="login">
                <a href="http://banking.redalnidhi.in/login">
                    <h2>Customer Log In</h2>
                </a>
            </div>
        </div>
    </header>

    <!--------------------------------------------Terms & Conditions------------------------------------------>

    <section id="tandc">
        <div class="tandc-title">
            <div class="tandc-overlay">
                <h2>Terms and Conditions</h2>
            </div>
        </div>
        <div class="tandc-content">
            <div class="tandc-container">
                <ul>
                    <li>
                        Any Indian Citizen who has completed 18 years of age and holding a valid PAN Card and Aadhaar Card
                        is eligible to open a Savings Account REDAL Mutual Benefit Nidhi Limited (Here in after referred as
                        RMB Nidhi Limited) after becoming a member by paying a non-refundable membership fee of Rs. 200/-
                    </li>
                    <li>
                        The Applicant can choose to open either Zero Balance Savings Account or Regular Savings Account or
                        Premium Savings Account that are categorized in RMB Nidhi Limited.
                    </li>
                    <li>
                        If the applicant chooses to open a Zero Balance Savings Account, the opening and minimum balance to
                        be maintained by the applicant as an account holder shall be Zero Rupees. The Rate of Interest for
                        Zero Balance Savings Account, effective 01 July 2020, is 3% per annum based on daily minimum balance
                        and the interest amount shall be credited in the first week of every quarter. However, the same
                        shall be amended as per the regulations of Reserve Bank of India with reference to the Rate of
                        Interest of savings account in the Nationalised Banks in India.
                    </li>
                    <li>
                        If the applicant chooses to open a Regular Savings Account, the opening and minimum balance to be
                        maintained by the applicant as an account holder shall be Rs. 2,000/- (Rupees Two Thousand only).
                        The Rate of Interest for Regular Savings Account, effective 01 July 2020, is 4% per annum based on
                        daily minimum balance and the interest amount shall be credited in the first week of every quarter.
                        However, the same shall be amended as per the regulations of Reserve Bank of India with reference to
                        the Rate of Interest of savings account in the Nationalized Banks in India.
                    </li>
                    <li>
                        If the applicant chooses to open a Premium Savings Account, the opening and minimum balance to be
                        maintained by the applicant as an account holder shall be Rs. 10,000/- (Rupees Ten Thousand only).
                        The Rate of Interest for Premium Savings Account, effective 01 July 2020, is 5% per annum based on
                        daily minimum balance and the interest amount shall be credited in the first week of every quarter.
                        However, the same shall be amended as per the regulations of Reserve Bank of India with reference to
                        the Rate of Interest of savings account in the Nationalized Banks in India.
                    </li>
                    <li>
                        No loan facility is available against the savings account.
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!--------------------------------------------Contact Form------------------------------------------------->

    <footer id="contact">
        <div class="contact-section">
            <div class="contact-overlay">
                <div class="contact-container">
                    <div class="contact-links">
                        <h2>Links</h2>
                        <ul>
                            <li><a href="terms&conditions.html">Terms & Conditions</a></li>
                            <li><a href="privacypolicy.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="contact-address">
                        <h2>Contact Us</h2>
                        <div class="contact-address-top">
                            <div class="contact-icon1">
                                <a href="#" title="Click to View google plus">
                                    <img src="images/google-plus.png" alt="google plus">
                                </a>
                            </div>
                            <div class="contact-icon1">
                                <a href="https://play.google.com/store/apps/details?id=com.redalmutualnidhi.redal"
                                    title="Click to download">
                                    <img src="images/playstore.png" alt="play store">
                                </a>
                            </div>
                        </div>
                        <div class="contact-address-bottom">
                            <div class="contact-icon2">
                                <a href="#">
                                    <img src="images/placeholder.png" alt="location">
                                    P No. 2A Padma Nagar 5th Street, Puthagaram, Kolathur, Chennai-600099.
                                </a>
                            </div>
                            <div class="contact-icon21">
                                <div class="contact-icon2">
                                    <a href="tel:9876543210" title="call">
                                        <img src="images/call.png" alt="phone">
                                        +91 9876543210
                                    </a>
                                </div>
                                <div class="contact-icon2">
                                    <a href="mailto:info@redalnidhi.in" title="Click to send email">
                                        <img src="images/gmail.png" alt="mail-id">
                                        info@redalnidhi.in
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-items">
                        <!-- <h2>Contact Us</h2> -->
                        <p>Drop in your details. Will get back to you</p>
                        <div class="contact-container1">
                            <div class="contact-form">
                                <form>
                                    <input type="text" placeholder="Your Name" required>
                                    <input type="text" placeholder="Last Name"><br>
                                    <input type="Email" placeholder="Email" required><br>
                                    <input type="text" placeholder="Subject of this message"><br>
                                    <textarea name="message" placeholder="Message" rows="8" required></textarea><br>
                                    <button class="submit">Send Message</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy; 2017-2021 Nidhi Limited
        </div>
    </footer>
</body>

</html>